E:\ПГУ\6 семестр\TP\Lab4\Lab1\bin\Debug\net5.0\Lab4.exe
E:\ПГУ\6 семестр\TP\Lab4\Lab1\bin\Debug\net5.0\Lab4.deps.json
E:\ПГУ\6 семестр\TP\Lab4\Lab1\bin\Debug\net5.0\Lab4.runtimeconfig.json
E:\ПГУ\6 семестр\TP\Lab4\Lab1\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
E:\ПГУ\6 семестр\TP\Lab4\Lab1\bin\Debug\net5.0\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab4\Lab1\bin\Debug\net5.0\ref\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab4\Lab1\bin\Debug\net5.0\Lab4.pdb
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\ref\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\Lab4.pdb
E:\ПГУ\6 семестр\TP\Lab4\Lab1\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
H:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.exe
H:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.deps.json
H:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.runtimeconfig.json
H:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
H:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.dll
H:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.pdb
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.dll
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\refint\Lab4.dll
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.pdb
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
H:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\ref\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.exe
E:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.deps.json
E:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.runtimeconfig.json
E:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
E:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\ref\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab6\Lab1\bin\Debug\net5.0\Lab4.pdb
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\ref\Lab4.dll
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.pdb
E:\ПГУ\6 семестр\TP\Lab6\Lab1\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
